.container--form {
  padding-top: 60px;
}

.container--form p {
  margin: 0 auto;
  text-align: center;
  color: red;
}

.container--form .form__info {
  margin: 0 auto 15px auto;
  font-size: 16px;
  font-weight: 700;
  color: #000000;
  text-align: center;
}

.error {
  color: red;
}

.form__field .error > input {
  border-color: red;
}

form {
  width: 300px;
  margin: 0 auto;
}

.form__field {
  width: 300px;
  margin: 20px auto;
}

.form__field--text,
.form__field select,
.form__field input {
  width: 300px;
  height: 35px;
  padding: 5px 10px;
  border: 1px solid #e8e8e8;
}

.form__field--text {
  height: 70px;
}

.form__field label {
  display: block;
  font-weight: 700;
  margin-bottom: 5px;
}

.form__field-select {
  padding-top: 10px;
}

.form__button {
  display: block;
  width: 300px;
  height: 40px;
  font-size: 16px;
  margin: 0 auto 15px auto;
  background-color: #ff7875;
  border: 1px solid #ff7875;
  border-radius: 4px;
  color: white;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.12);
  -webkit-box-shadow: 0 2px 0 rgba(0, 0, 0, 0.045);
  box-shadow: 0 2px 0 rgba(0, 0, 0, 0.045);
  cursor: pointer;
  -webkit-transition: opacity 0.3s;
  -o-transition: opacity 0.3s;
  transition: opacity 0.3s;
}

.form__button:hover {
  opacity: 0.7;
}

.form__link {
  color: #ff7875;
  cursor: pointer;
  -webkit-transition: opacity 0.3s;
  -o-transition: opacity 0.3s;
  transition: opacity 0.3s;
}

.form__link:hover {
  opacity: 0.6;
}

@media (min-width: 561px) {
  .container--form .form__info {
    width: 400px;
  }
}

@media (max-width: 1100px) {
  .container--form {
    padding-bottom: 60px;
  }
}

@media (max-width: 560px) {
  .container--form {
    padding-top: 30px;
  }
}
